# Written by Christian Heimes

[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = server_dn
req_extensions = server_reqext

[server_dn]
countryName = "DE"
organizationName = "Python Software Foundation"
organizationalUnitName = "Christian Heimes"
commonName = "pythonzs2xhg4mtd.onion"

[server_reqext]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash
