# Written by Christian Heimes

[default]
ca = "python-onion-ca"
tmpdir = $ENV::CATMPDIR
outdir = $ENV::CAOUTDIR
name_opt = multiline,-esc_msb,utf8

[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = ca_dn
req_extensions = python_onion_ca_reqext

[ca_dn]
countryName = "DE"
organizationName = "Python Software Foundation"
organizationalUnitName = "Christian Heimes"
commonName = "python.org EXPERIMENTAL Tor Onion Service CA"

[ca]
default_ca = python_onion_ca

[python_onion_ca]
certificate = $outdir/$ca.pem
private_key = $outdir/$ca.key
new_certs_dir = $tmpdir
serial = $tmpdir/$ca.crt.srl
crlnumber = $tmpdir/$ca.crl.srl
database = $tmpdir/$ca.db
unique_subject = no
default_days = 365
default_md = sha256
policy = match_pol
email_in_dn = no
preserve = no
name_opt = $name_opt
cert_opt = ca_default
copy_extensions = none
default_crl_days = 365

[match_pol]
countryName = match
stateOrProvinceName = optional
localityName = optional
organizationName = match
organizationalUnitName = match
commonName = supplied

[python_onion_ca_reqext]
basicConstraints = critical,CA:true, pathlen:0
keyUsage = critical,keyCertSign,cRLSign
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash

[python_onion_ca_name_constraints]
permitted;DNS.1=pythonzs2xhg4mtd.onion
permitted;DNS.2=*.pythonzs2xhg4mtd.onion
excluded;IP.1=0.0.0.0/0.0.0.0
excluded;IP.2=0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0

[python_onion_ca_issuer_info]
caIssuers;URI.0 = http://pythonzs2xhg4mtd.onion/python-onion-ca.cer

[python_onion_ca_ext]
basicConstraints = critical,CA:true, pathlen:0
keyUsage = critical,keyCertSign,cRLSign
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
nameConstraints = critical,@python_onion_ca_name_constraints

[python_onion_server_san]
DNS.1 = pythonzs2xhg4mtd.onion
DNS.2 = pypi.pythonzs2xhg4mtd.onion
DNS.3 = *.pythonzs2xhg4mtd.onion

[python_onion_server_ext]
basicConstraints = critical,CA:false
keyUsage = critical,keyCertSign,keyEncipherment
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @python_onion_ca_issuer_info
subjectAltName = @python_onion_server_san
